spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bookstore
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



springdoc.swagger-ui.path=/swagger-ui.html
application-description=Demo
application-version=1.0.0


spring.kafka.bootstrap-servers=localhost:9092